Praktikum_2/MainWindow.xaml

<Window x:Class="Praktikum_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktikum_2"
        mc:Ignorable="d"
        Title="Вариант 3. Поле с очищалкой и меню!" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LightBlue">
            <TextBlock Height="20" Margin="10,10,414,10"  Background="AliceBlue" TextAlignment="Center">
                Первый пункт
            </TextBlock>
            <TextBlock Height="20" Margin="110,10,317,10" Background="AliceBlue" TextAlignment="Center">
                Второй пункт
            </TextBlock>
            <TextBlock Height="20" Margin="207,10,224,10" Background="AliceBlue" TextAlignment="Center">
                Третий пункт
            </TextBlock>
            <Button Content="Очистить" Margin="363,0,0,0" Click="Button_Click"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Name="TextBoxArea" />
        </Grid>
    </Grid>
</Window>
